# QueComemosAngular

./: .gitignore  DiagramaUML.ucls  README.md  pom.xml
src/main/java/ar/algo/adriba/appModel/: CopiarReceta.xtend  CopiarRecetaAppModel.xtend  DetalleDeRecetaAppModel.xtend  LoginAppModel.xtend  RecetasObjectSet.xtend  UltimasConsultasAppModel.xtend
src/main/java/ar/algo/adriba/recetas/controller/: JSONPropertyUtils.xtend  Parce.xtend  ParceBusqueda.xtend  ParceCopiar.xtend  ParceFavorita.xtend  (+1 more)
src/main/java/ar/algo/adriba/tp1/: Busqueda.xtend  Comida.xtend  CondicionPreexistente.xtend  HomeRecetas.xtend  MonitorLog.xtend  MonitorMail.xtend  Persona.xtend  Privada.xtend  Publica.xtend  Receta.xtend  RecetaBuilder.xtend  RepoDeTemporadas.xtend  RepoDeUsuariosMock.xtend  RepoDificultades.xtend  RepositorioExterno.xtend  RepositorioRecetas.xtend  TipoReceta.xtend  Usuario.xtend  UsuarioBuilder.xtend
src/main/webapp/: index.html
src/main/webapp/js/: app.js  controllers.js  receta.js  recetas_service.js  routes.js
src/main/webapp/partials/: copiar_receta.html  listar_receta.html  login.html  show_receta.html
src/main/xtend-gen/ar/algo/adriba/tp1/: .gitignore
src/test/java/ar/algo/adriba/test/: Entrega1Tests.xtend  Entrega2Tests.xtend  Entrega3Tests.xtend  Entrega4Tests.xtend  QueComemosTest.xtend  TestsMarina.xtend
src/test/xtend-gen/ar/algo/adriba/test/: .gitignore
xtend-gen/ar/algo/adriba/appModel/: .gitignore
xtend-gen/ar/algo/adriba/recetas/controller/: .gitignore
xtend-gen/ar/algo/adriba/test/: .gitignore
xtend-gen/ar/algo/adriba/tp1/: .gitignore
